MONGO_URI=mongodb+srv://acadsyago_db_user:TjT7luWvTAJ6xUmW@cluster0.jk6o7tc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=4001
PASSWORD=password
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_TIME=7